# arzedit-GUI

./: ReadMe-en.md  ReadMe.md  arzedit-GUI.sln
arzedit-GUI/: !ChangeLog.rtf  !HowToUse.rtf  FodyWeavers.xml  GuiMainForm.cs  GuiProgressCallback.cs  LanguageManager.cs  NLog.config  Program.cs  ProgressBar.cs  arcfile.cs  arzedit.csproj  arzeditAPI.cs  arzedit_TemporaryKey.pfx  arzfile.cs  assetfile.cs  commandlineopts.cs  templates.arc  tplfile.cs  utils.cs
arzedit-GUI/languages/: en-US.json  zh-CN.json
